<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours-Academiques</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        img {
            border-radius: 50%;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease; 
        }

        section:hover {
            background-color: #f0f0f0; 
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

       
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <img src="mayssa.jpg" width="300" height="300" alt="Photo de Mayssa">
        </center>
    </header>

    <section id="Professional_exp" class="Professional_exp">
        <p>
            Ma parcours académique a débuté avec l'obtention de mon baccalauréat en mathématiques en 2020. Par la suite, j'ai poursuivi avec deux années de classes préparatoires en mathématiques et physique à l'IPEI Monastir. J'ai relevé le défi du concours national d'entrée aux écoles d'ingénieurs. Cette expérience a été particulièrement exigeante sur le plan moral, mais elle a également contribué de manière significative à forger ma personnalité dans une direction positive.
        </p>
    </section>

    <footer><b>ezzar imen en 2023</b></footer>
</body>
</html>
